<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作品集</title>
    <link rel="stylesheet" href="static/plugins/element-plus/element-plus.css"/>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css"/>
    <style>
        .cell ._img {
            width: 48%;
            float: left;
            padding: 5px;

        }
        .cell .btn{
            margin-bottom: 5px;
        }

        .demo-image__error .image-slot {
            font-size: 30px;
        }

        .demo-image__error .image-slot .el-icon {
            font-size: 30px;
        }

        .demo-image__error .el-image {
            width: 100%;
            }
    </style>
</head>
<body>
<div id="app">
    <h1>作品集</h1>
    <div>
        <el-card class="box-card">
            <template #header>
                <div class="card-header">
                    <span style="font-size: 14px;color: darkred">————————易语言文件可能会报毒，实际没有病毒，可放心使用，在华为这边开发的软件和工具，由于华为内网及安全问题，无法带出</span>
                </div>
                <div>
                    <span style="font-size: 14px;color: darkred">——————————电脑上还有很多学习性的项目，例如appium、、pytest、django、vue，coco create等等，就不展示了</span>
                </div>
                <el-table :data="tableData" style="width: 100%" border="true">
                    <el-table-column prop="id" width="40" label="ID"></el-table-column>
                    <el-table-column prop="name" width="100" label="作品名称"></el-table-column>
                    <el-table-column prop="detail" width="200" label="作品介绍"></el-table-column>
                    <el-table-column prop="img" label="作品图片">
                        <template #default="{row}">
                            <div class="demo-image__preview" v-for="img in row.img.split('|')">
                                <el-image
                                        class="_img"
                                        :src="img"
                                        :zoom-rate="1.2"
                                        :preview-src-list="[img]"
                                        :initial-index="4"
                                        fit="cover"
                                        :z-index=1000
                                        preview-teleported="true"
                                />
                            </div>
                        </template>
                    </el-table-column>
                    <el-table-column  width="180" prop="app" label="作品程序下载">
                        <template #default="{row}">
                            <div class="demo-image__preview" v-if="row.app!=''" v-for="app in row.app.split('|')" >

                                <div class="btn btn-primary"  @click="downloadFile(app)">{{ app.split('/')[2].split('_')[0] }}</div>
<!--                                <div class="btn btn-primary" >点击下载</div>-->
                            </div>

                        </template>
                    </el-table-column>
                    <el-table-column  width="100"    prop="publish_date" label="作品日期"></el-table-column>
                </el-table>
            </template>
        </el-card>
    </div>
</div>

<script src="static/plugins/vue3.js"></script>
<script src="static/plugins/element-plus/element-plus.js"></script>

<script type="text/javascript">
    var app = Vue.createApp({
        data() {
            return {
                tableData : [

                    {
                        "id": 1,
                        "name": "文本朗读软件",
                        "detail": "读入文本，然后可以选择系统自带的语音包或者自己安装新的语音包，自动朗读文章\r\n1、选择朗读者，调整适合自己的语速\r\n2、断句符号设置，拆分句子，可以拖动滑块或者键盘左右移动修改进度\r\n3、制作Mp3，同步制作歌词文件，可以给千千静听等软件使用",
                        "tags": "语音，mp3，歌词，语音包",
                        "publish_date": "2013-06-20",
                        "img": "media/img/d1_1696850797_8579483.png",
                        "app": "media/app/朗读文本软件1_1696850797_8589387.exe",
                        "create_time": "2023-10-09T19:26:37Z",
                        "is_valid": true
                    },
                    {
                        "id": 2,
                        "name": "http接口用例工具",
                        "detail": "http接口用例工具，主要用于做接口的自动化测试，可以选择并发测试或者业务测试，另外有压力测试及监控和手机性能监控功能\r\n1、自动化测试用例表格，有大量的内置方法可以调用，有生成标准身份证，标准银行卡等功能，可以用于非人脸识别的实名验证功能\r\n2、用详细编辑窗口，可以单独编辑选择的用例\r\n3、设置有自动保存功能，及退出时的保存提醒，防止丢失配置数据\r\n4、压力测试配置为梯度参数，可以实现压测摸底，也可以配置为固定参数，进行性能长稳测试，监控面板可以看到每一条线程在执行什么用例及通过情况，还可以看到运行时配置的性能条件参数，再次修改不影响在跑的性能测试，运行结果窗口可以看到实时的整体性能\r\n5、手机流量性能可以看到手机app实时的性能参数，可以了解手机App的性能情况，并且可以导出图表，作为报告的一部分",
                        "tags": "接口，自动化，压力测试，性能测试，手机监控，流量，数据生成",
                        "publish_date": "2015-04-30",
                        "img": "media/img/f4_1696854096_5464854.png|media/img/f3_1696854096_547499.png|media/img/f2_1696854096_5484812.png|media/img/f1_1696854096_5494795.png|media/img/f5_1696854096_5504737.png",
                        "app": "media/app/http用例工具（新）_1696854096_5524695.zip",
                        "create_time": "2023-10-09T20:21:36Z",
                        "is_valid": true
                    },
                    {
                        "id": 3,
                        "name": "各种游戏辅助工具及小工具",
                        "detail": "各种游戏辅助工具及小工具",
                        "tags": "游戏、辅助",
                        "publish_date": "2016-02-01",
                        "img": "media/img/e9_1696851419_4787369.png|media/img/e8_1696851419_4797616.png|media/img/e7_1696851419_4817345.png|media/img/e6_1696851419_4827313.png|media/img/e5_1696851419_4837296.png|media/img/e4_1696851419_485724.png|media/img/e3_1696851419_4867213.png|media/img/e2_1696851419_4877188.png|media/img/e1_1696851419_4877188.png",
                        "app": "media/app/android干瞪眼_1696851419_489713.exe|media/app/android国标麻将_1696851419_4917064.exe|media/app/java模拟器控制器_1696851419_4927046.exe|media/app/安卓德州扑克_1696851419_4946976.exe|media/app/配牌器配置_1696851419_4956946.exe|media/app/神将三国_1696851419_4976926.exe|media/app/神曲_1696851419_500684.exe|media/app/手机控制器_1696851419_5016792.exe|media/app/文件生成器_1696851419_5036755.exe|media/app/二维码一键生成器（离线版）_1696851419_5036755.exe",
                        "create_time": "2023-10-09T19:36:59Z",
                        "is_valid": true
                    },
                    {
                        "id": 4,
                        "name": "游戏道具管理软件",
                        "detail": "游戏道具管理软件，是直连数据库用于维护背包道具及商城道具配置的工具，大幅度减轻运维的工作强度，可以轻松配置道具相关信息\r\n1、用户乐豆及背包道具增删改查\r\n2、道具背包、各种类型的背包分类，及显示方式，图片管理，每天使用的上限\r\n3、道具商城、道具的上下架，排序、分组、库存等等",
                        "tags": "数据库、道具、商城、上架",
                        "publish_date": "2012-03-05",
                        "img": "media/img/c3_1696850025_2993739.png|media/img/c2_1696850025_300183.png|media/img/c1_1696850025_3011827.png",
                        "app": "media/app/添加道具_1696850025_3021936.exe",
                        "create_time": "2023-10-09T19:13:45Z",
                        "is_valid": true
                    },
                    {
                        "id": 5,
                        "name": "搜狐网视频自动爬取合并",
                        "detail": "搜狐网视频自动爬取合并，下载喜欢的视频",
                        "tags": "爬虫，视频，合并视频",
                        "publish_date": "2022-10-01",
                        "img": "media/img/h2_1696859587_2377112.png|media/img/h1_1696859587_239705.png",
                        "app": "media/app/搜狐视频下载文件快速_1696859587_2426972.py",
                        "create_time": "2023-10-09T21:53:07Z",
                        "is_valid": true
                    }, {
                        "id": 6,
                        "name": "拖拉机（未完成）",
                        "detail": "使用python websockerserver 服务端 +coco create 客户端，制作的拖拉机游戏程序，目前除了出牌逻辑没有实现，其他功能都已经完成",
                        "tags": "python websockerserver   coco create     长连接",
                        "publish_date": "2023-09-15",
                        "img": "media/img/g4_1696858609_8590198.png|media/img/g3_1696858609_8620174.png|media/img/g2_1696858609_865007.png|media/img/g1_1696858609_8670228.png",
                        "app": "",
                        "create_time": "2023-10-09T21:36:49Z",
                        "is_valid": true
                    },
                    {
                        "id": 7,
                        "name": "强力网络监控",
                        "detail": "强力网络监控主要作用是为了我的电脑网络，我做主，监控系统进程，防止未知进程偷偷联网，可以设置拦截指定进程或者域名访问网络\r\n功能清单\r\n1、启动停用监控\r\n2、监控选项、日志选项\r\n3、拦截设置，进程或者域名\r\n4、杀进程\r\n5、开机启动\r\n使用网截模块",
                        "tags": "监控，拦截，进程",
                        "publish_date": "2015-11-20",
                        "img": "media/img/a2_1696843401_286983.png|media/img/a1_1696843401_2879798.png",
                        "app": "media/app/强力网络监控_1696843401_288977.exe",
                        "create_time": "2023-10-09T17:23:21Z",
                        "is_valid": true
                    },

                    {
                        "id": 8,
                        "name": "易语言QQ机器人",
                        "detail": "易语言QQ机器人，是基于网上酷Q源码二次开发，使用的协议为网页QQ协议，登录方式为扫码登录\r\n开发了非常多的功能，非常好玩有趣\r\n1、基本功能，群管理、签到、抽奖、群发消息\r\n2、趣味玩法，抽奖、抽签、算命、星座、号码测试\r\n3、益智玩法，成语接龙、诗词接口、十万个为什么\r\n4、游戏玩法、猜数字、杀人游戏、钓鱼\r\n由于腾讯放弃了网页QQ，所以机器人已经无法使用，需要接入新的协议才行",
                        "tags": "QQ，机器人、玩法，游戏，益智、算命，星座",
                        "publish_date": "2014-12-15",
                        "img": "media/img/b2_1696848357_1680233.png|media/img/b1_1696848357_1698694.png",
                        "app": "media/app/CQ2023年10月9日_1696848357_1708665.zip",
                        "create_time": "2023-10-09T18:45:57Z",
                        "is_valid": true
                    }
                ]
            }
        },
        methods:{
            downloadFile(file){
                const link = document.createElement('a');
                console.log( file)
                link.setAttribute('href', file);
                // link.setAttribute('target', '_blank');
                link.click();
            }
        }
    }).use(ElementPlus).mount('#app');
</script>
</body>
</html>
